launch_status failed=0 1735471930000000000
launch_status broken=1 1735471930000000000
launch_status passed=5 1735471930000000000
launch_status skipped=0 1735471930000000000
launch_status unknown=0 1735471930000000000
launch_time duration=5704 1735471930000000000
launch_time min_duration=13 1735471930000000000
launch_time max_duration=3004 1735471930000000000
launch_time sum_duration=5581 1735471930000000000
launch_problems test_defects=1 1735471930000000000
launch_retries retries=0 1735471930000000000
launch_retries run=6 1735471930000000000
