# unitTestsGradle

./: .gitignore  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml  smoke.yml
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 23d21fbd637ab799.html  2cb44d7f19164051.html  3e6c2fd971d52192.html  513147530159cd56.html  6131a636bf6b8edb.html  81137d8d72f5380d.html  98d47c13efd36557.html  9db07bbf03fc7a4a.html  a358c1fa890ed404.html  b75012ff68595c90.html  c566ef3552cdf814.html  cfcdbdf482e8ddc3.html  f22b6c1a7e712074.html
5/data/test-cases/: 965092877d8982e5.json  a9af4ce91fcdbb1.json  c33bfa84ccf0ea24.json  d2653eb21673323.json  e49cbe091cc247a4.json  f08880befa50dabb.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
5/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 179e71951e1a42dd.html  2356427c997578b4.html  26f44e3fe9edd84.html  44d9bd863876559f.html  64329daa04853ed4.html  8c2711f83b80690b.html  a7c0edaa313729b1.html  afb62c3b3c9054da.html  b6eecc2a179c5100.html  bf27f217de64aeaa.html  eb85df39a9f180eb.html  f79141b1669c8b3.html
7/data/test-cases/: 456b39fec94cccd8.json  7d0629e79f4c9143.json  a1d7212c334d0e0b.json  b9ac9be441c19619.json  dc29efc809d3f65b.json  e89455efe546c9ae.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
7/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/attachments/: 3f5deab94b2e1cd7.html  5d0cb5e03a7bbaa3.html  6d296b2d1fa3a5c4.html  76df6911d532264a.html  7c58045b519564ed.html  962e9ce61dd65d83.html  9ca335076d6b6e4f.html  a53ce4939774afba.html  ad2987a234d75a1a.html  bdf6f816908203a1.html  c39c218c41f79a35.html  cc847216a43f994c.html  cd3f68aeda33500a.html  d6cbb350c9723fa.html
8/data/test-cases/: 181693518b8be0cc.json  2fb51fb72695f571.json  62d4ea7344cd4af2.json  6e649f8d10399dcc.json  cdc902870d1e805f.json  ea4d79fe1ef37808.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history-trend.json  history.json
8/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/attachments/: 1d1755ce8919c3fc.html  1fb0ef95cc4f3c0b.html  4662ea013258116a.html  5462b7d19b601e56.html  55daf62ce0e3a676.html  6fb1c31f48b9b453.html  7594697057490f3c.html  7dcdb54a2c20c576.html  804867aec149f14f.html  8dce06025448f848.html  a0a43f4d344ab879.html  a503cfac7b2a4fa.html  b60b5a204172104d.html  c8b89474bc9dacb5.html  d7cf8e504ba0407.html  e9687ce61010ac2f.html  f09f6f3fc539a053.html
9/data/test-cases/: 18098c52b14d7a51.json  3c9ae0dac388be9c.json  62be6190064bd480.json  c77e641349dabcfa.json  ce274baa4ea411d1.json  d77bf534712f2f79.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: history-trend.json
src/main/resources/: text.txt
src/test/java/: AdditionalTests.java  AppiumBrowserTests.java  AppiumTests.java  AuthApiTests.java  BasicLoginPageTests.java  ControllerApiTests.java  CourseServiceSpyTests.java  CourseServiceTests.java  DownloadApiTests.java  DownloadTests.java  ExtendedAPITests.java  ExtensionTests.java  (+25 more)
(+55 files in other folders)
