launch_status failed=0 1735472242000000000
launch_status broken=1 1735472242000000000
launch_status passed=5 1735472242000000000
launch_status skipped=0 1735472242000000000
launch_status unknown=0 1735472242000000000
launch_time duration=6980 1735472242000000000
launch_time min_duration=16 1735472242000000000
launch_time max_duration=3566 1735472242000000000
launch_time sum_duration=6867 1735472242000000000
launch_problems test_defects=1 1735472242000000000
launch_retries retries=0 1735472242000000000
launch_retries run=6 1735472242000000000
